---
- hosts: all
  tasks:
     - name: Deploying group A comoponents
       include_role:
          name: deploy-groupA
       vars:
         common_vars:
            another_env1: another_env1
            another_env2: another_env2
            another_env3: another_env3
       with_items:
                   - { container_name: 'redis_container_name', image_name: 'redis:4.0', hostname: 'redis-hostname', servicename: 'redis_service' }
                   - { container_name: 'activemq_container_name', image_name: 'webcenter/activemq:latest', hostname: 'activemq-hostname', servicename: 'activemq_service' }


